# Contacts2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monstercode/contacts/: AddContactActivity.java  AppDatabase.java  Contact.java  ContactDao.java  ContactService.java  ContactsAdapter.java  DatabaseClient.java  Detail.java  DetailActivity.java  DetailService.java  DetailsAdapter.java  MainActivity.java  Site.java  SiteDao.java
app/src/main/res/layout/: activity_main.xml  recyclerview_contacts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: preloaded_fonts.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
